.
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-70b0c4be01baf8703cc754dfab92cc98ef60711f.idx
│   │       └── pack-70b0c4be01baf8703cc754dfab92cc98ef60711f.pack
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── .gitignore
├── .pre-commit-config.yaml
├── Makefile
├── README.md
├── docker-compose.yml
├── docs
│   └── img
│       ├── img-tdd.png
│       ├── product.drawio.png
│       └── store.drawio.png
├── estrutura_completa.txt
├── estrutura_pastas.txt
├── poetry.lock
├── pyproject.toml
├── store
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── main.cpython-312.pyc
│   │   └── routers.cpython-312.pyc
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── product.cpython-312.pyc
│   │   └── product.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── config.cpython-312.pyc
│   │   │   └── exceptions.cpython-312.pyc
│   │   ├── config.py
│   │   └── exceptions.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   └── mongo.cpython-312.pyc
│   │   └── mongo.py
│   ├── exceptions.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── base.cpython-312.pyc
│   │   │   └── product.cpython-312.pyc
│   │   ├── base.py
│   │   └── product.py
│   ├── routers.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── base.cpython-312.pyc
│   │   │   └── product.cpython-312.pyc
│   │   ├── base.py
│   │   └── product.py
│   └── usecases
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   └── product.cpython-312.pyc
│       └── product.py
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── controllers
    │   ├── __init__.py
    │   └── test_product.py
    ├── factories.py
    ├── schemas
    │   ├── __init__.py
    │   └── test_product.py
    └── usecases
        ├── __init__.py
        └── test_product.py

37 directories, 84 files
